# investment-calculator-public

InvestmentCalculator/: settings.gradle
InvestmentCalculator/app/: build.gradle
InvestmentCalculator/app/release/: output-metadata.json
InvestmentCalculator/app/src/androidTest/java/or/nevet/investmentcalculator/: ExampleInstrumentedTest.java
InvestmentCalculator/app/src/main/: AndroidManifest.xml
InvestmentCalculator/app/src/main/java/or/nevet/investmentcalculator/: Calculation.java  Constants.java  GetViews.java  Graphics.java  HistoryItem.java  MainActivity.java  ViewHelper.java
InvestmentCalculator/app/src/main/res/drawable/: divide.xml  divider.xml  equal_button.xml  ic_baseline_arrow_drop_down_24.xml
InvestmentCalculator/app/src/main/res/layout/: activity_main.xml  calculator_layout.xml  spinner_item.xml
InvestmentCalculator/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
InvestmentCalculator/app/src/main/res/values-night/: themes.xml
InvestmentCalculator/app/src/test/java/or/nevet/investmentcalculator/: ExampleUnitTest.java
InvestmentCalculator/gradle/wrapper/: gradle-wrapper.properties
